*2014.07.31 18:21:39
fresh checkout from github seems to fix push issues

*2014.07.31 17:06:21 complete
this was done a while ago, but just finished adding it to github

requested [2012.12.04 18:58:22] 
publish link router browser extension as its own repository

*2014.07.31 17:06:50 complete
right click works fine

requested [2012.11.29 18:05:11] link_router
could consider
allow up to 8 options in cardinal directions 
(more as standard right click list)

*2014.05.06 08:48:40 complete
these changes were completed shortly after the request,
but they were never published to the google play store
others could not see the update.
just attempted a publish now

also set some default values to tags value in options if none is set...
without that, nothing shows up in the right click menu and new users may think that nothing happened

requested [2013.05.09 19:17:57] 
show current time on page (with seconds)

requested [2013.05.09 19:17:37] 
dynamically update page if loaded

*2014.05.06 08:50:39
http://developer.chrome.com/extensions/getstarted.html

*2012.11.29 22:44:29 complete
requested [2012.11.29 22:21:00] 
only on links
otherwise easy to think you've linked when you haven't

*2012.11.29 22:44:32 complete
requested [2012.11.29 22:20:40] 
no auto alphabetize... should be up to user...
easier to get to first items 

*2012.11.29 22:43:39 
updates deployed...
seem to work just fine!
very cool

*2012.11.29 22:24:13 
few updates...
need to republish
zip -r link_router-20121129-0.2.zip link_router

*2012.11.29 17:36:20 
https://chrome.google.com/webstore/developer/dashboard

*2012.11.29 17:32:23 
https://chrome.google.com/webstore/detail/link-router/mniabhjoaeegihknhoibknnfnidgnecp

*2012.11.29 17:23:25 
writing description

*2012.11.29 17:20:30 
Link Router uses Chrome's context menu (right click menu) to tag a link with a tag specified in the menu.  The available tags in the menu are configured in the extension's option page.  Previously tagged links are also visible on the options page, where they can be copied and pasted to other destinations. 

