<html>
<head><title>Link Router Options</title></head>

<body>

<h1>Link Router</h1>
<p>Tags:</p>
<textarea id="tags" placeholder="separate tags with a comma" cols="30" rows="5"></textarea>

<br>
<div id="status"></div>
<button id="save">Save</button>
<br>
<br>

<p>Entries: </p>
<div id="time"></div>
<p></p>

<textarea id="entries" placeholder="" cols="80" rows="40"></textarea>

<br>
<div id="entrystatus"></div>
<button id="entrysave">Save</button>


<script src="moment.js"></script>
<script src="router.js"></script>
<script src="options.js"></script>

</body>
</html>
